allure.link.custom.pattern=https://cablevision.atlassian.net/browse/{}
allure.link.issue.pattern=https://cablevision.atlassian.net/browse/{}
allure.link.tms.pattern=https://cablevision.atlassian.net/browse/{}
allure.link.zeplin.pattern=https://app.zeplin.io/project/5f6b580358d9f24514bd2955/screen/{}
allure.results.directory=target/allure-results